<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>레이아웃에 영향을 미치는 속성 - clear</title>
  
  <style>
    html, body {
        margin:0;
        padding:0;
    }
    header {
      width: 100%;
      height: 100px;
      background-color: yellow;
    }
    
    #left {
      float: left;
      
      width: 200px;
      height: 200px;
      background-color: red;
    }
    
    main {
      float: left;
      
      width: 300px;
      height: 200px;
      background-color: green;
    }
    
    #right {
      float: right;
      
      width: 200px;
      height: 200px;
      background-color: pink;
    }
    
    footer {
      width: 100%;
      height: 100px;
      background-color: black;
      clear : both;
    }
    
  </style>
  
</head>
<body>

  <header></header>
  
  <article id="left"></article>
  <main role="main"></main>
  <article id="right"></article>
  
  <footer></footer>

</body>
</html>
