<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SJ45XKR1TE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SJ45XKR1TE');
</script>
        <title>WEB - Welcome</title>
        <meta charset="utf-8">
        <style>
            h1{
                border-bottom: solid black 10px;
                padding: 30px;
            }
            h1 a {
                text-decoration: none;
            }
            ol {
                border-right: solid black 10px;
                margin-right: 10px;
                margin-top: 0;
            }
            @media all and (max-width: 600px) { 
                body{
                    background-color: chocolate;
                }
            }

            #container{
                display: grid;
                grid-template-columns: 1fr 3fr;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        WWW is <strong>World <u>Wide</u> WEB.</strong>
        <hr>
        <br>
        <img class = "fit-picture"
            src = "https://images.unsplash.com/photo-1647476699575-a25db189e3b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQzfGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=700&q=60"
            alt = "wonderful scene"
            width = "200">
        <br>
    
        <div id = "container">
            <ol>
                <br>
                <li><a href="./1.html#html">html</a></li>
                <li><a href="./1.html#css">css</a></li>
                <li><a href="./1.html#js">javascript</a></li>
            </ol>
            <div>
                <h2>Welcome</h2>
                Hello, WEB!!
            </div>
        </div>

        </body>
</html>
